# backend-assessment-assessment-1

./: Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/katanox/api/: Application.java  HotelRepository.java  LogInterface.java  LogWriterService.java  SearchController.java  SearchRequest.java  SearchResponse.java
src/main/java/com/katanox/api/booking/: BookingController.java  BookingRequest.java  BookingResponse.java  BookingService.java
src/main/java/com/katanox/api/extra_charges/: ExtraChargeService.java
src/main/java/com/katanox/api/extra_charges/flat_charges/: FlatChargeService.java  FlatChargesRepository.java
src/main/java/com/katanox/api/extra_charges/percentage_charges/: PercentageChargeRepository.java  PercentageChargeService.java
src/main/java/com/katanox/api/flat_charges/: FlatCharge.java  FlatChargeService.java  FlatChargeType.java  FlatChargesRepository.java
src/main/java/com/katanox/api/hotel/: HotelRepository.java  HotelService.java
src/main/java/com/katanox/api/price/: Price.java  PriceRepository.java  PriceService.java
src/main/java/com/katanox/api/search/: SearchController.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SearchService.java
src/main/java/com/katanox/impl/flat_charges/: FlatCharge.java  FlatChargeType.java
src/main/java/com/katanox/impl/hotel/: Hotel.java
src/main/java/com/katanox/impl/percentage_charges/: PercentageCharge.java  PercentageChargeType.java
src/main/java/com/katanox/impl/price/: Price.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__create_hotels_table.sql  V1_2_0__create_rooms_table.sql  V1_3_0__create_prices_table.sql  V1_4_0__create_flat_extra_charges_table.sql  V1_5_0__create_percentage_extra_charges_table.sql
src/test/java/: FlatChargeTest.java  PercentageChargeTest.java  PriceTest.java  SearchTest.java
