env= local
spring.datasource.url=jdbc:postgresql://localhost:5432/katanox_test
spring.datasource.username=katanox-user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.webclient.maxInMemorySizeInMB=20
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
katanox.rabbitmq.exchange=katanox.exchange
katanox.rabbitmq.queue=katanox.queue
katanox.rabbitmq.routingkey=katanox.routingkey
spring.flyway.locations=classpath:db/migration/